div style="position: relative; height: 100%;"
  .menu
    ul.collapsible data-collapsible="accordion"
      li
        .collapsible-header 市府介紹
        .collapsible-body
          ul
            li
              a href=(page_classes['pc_'] ? 'pc_mayor.html' : 'mayor.html')  市長簡介
            li
              a href="#" 市政團隊
            li
              a href="#" 市府位置
            li
              a href="#" 市府平面圖
            li
              a href="#" 聯絡電話
      li
        .collapsible-header 公開資訊
        .collapsible-body
          ul
            li
              a href="#" 市政新聞
            li
              a href="#" 徵才公告
            li
              a href="#" 活動訊息
            li
              a href="#" 一般公告
            li
              a href="#" 招標公告
            li
              a href="#" 市政公報
            li
              a href="#" 市政統計
            li
              a href="#" 促參案公告
            li
              a href="#" 市務會議紀錄
            li
              a href="#" 施政計畫
            li
              a href="#" 施政報告
            li
              a href="#" 市政專刊
            li
              a href="#" 公務出國報告
      li
        .collapsible-header 便民服務
        .collapsible-body
          ul
            li
              a href="#" 民眾申請 e 好辦
            li
              a href="#" 民意信箱
            li
              a href="#" 服務中心
            li
              a href="#" 消費者服務中心
            li
              a href="#" 常見問題集
            li
              a href="#" 便民手冊
            li
              a href="#" 主動公開資訊
            li
              a href="#" 各項查詢服務
            li
              a href="#" 雙語詞彙
            li
              a href="#" 新竹市 APP
            li
              a href="#" 市政電子報
            li
              a href="#" 美麗新竹市
            li
              a href="#" 外國人協助中心
            li
              a href="#" 春節服務訊息
      li
        a href="#" 機關網站
      li
        .collapsible-header 認識新竹
        .collapsible-body
          ul
            li
              a href="#" 新竹沿革
            li
              a href="#" 地理位置
            li
              a href="#" 自然氣候
            li
              a href="#" 產業發展
            li
              a href="#" 市徽.花.樹.鳥
            li
              a href="#" 風城影音館
            li
              a href="#" 機關名錄
            li
              a href="#" 姊妹市
      li
        a href="#" 網網相連
  .info
    p
      i.fa.fa-location-arrow
      | 30051 新竹市中正路120號
      br
      i.fa.fa-phone
      | 03-5216121
    p
      i.fa.fa-calendar
      | 一至五 8時~12時、13時~17時
    p
      i.fa.fa-phone
      | 服務專線 1999 (24/7/365)
