---
---

header
  .actionbar.z-depth-0-5
    .container
      .header-container
        a.normal_color href="#" data-activates="drawer" data-action="sidenav"
          i.fa.fa-bars.fa-2x
        a href="/"
          = image_tag "logo.png"

      .search-container
        .card.z-depth-0-5
          input#search
          i.fa.fa-search
.actionbar-spacing

#drawer.side-nav
  = partial "drawer"

.marquee
  .container
    .marquee-container
      i.fa.fa-bullhorn
      | 總獎金17萬元官網設計大賽來囉！歡迎組隊報名參加新竹黑客松競賽！

.container
  .card-panel.grey.lighten-5.z-depth-1
    .row.valign-wrapper
      .col.s12
        img alt="" src="http://webadm.hccg.gov.tw/_file/1852/upload/1218/mayor1224.jpg" style="border-radius:6px;" /
        a href="https://www.facebook.com/taiwango0527" target="_blank" style="padding-left:2em;"
          i.fa.fa-facebook-official.fa-3x style="color:#333;"
        i.fa.fa-envelope.fa-3x style="color:#333; padding-left: .5em;"
    .row.valign-wrapper
      .col.s12
        span.black-text
        h4 個人簡歷
        | 姓　名：林智堅
        br/
        | 出生地：新竹市
        br/
        | 學 歷：
        ul
          li 中華大學科技管理研究所碩士
          li 中華大學企業管理系
        | 經歷
        ul
          li 台灣大學國家發展研究所在職碩士班。
          li 民主進步黨新竹市黨部第13、14屆主任委員。
          li 第八屆新竹市議員。
          li 新竹市議會民主進步黨黨團總召。

br
