source/pc_mayor.html.slim
---
page_classes: pc_index
---

#nav-mobile.side-nav
  = partial "drawer"

.actionbar
  .search-container
    .container
      .card style=("margin: 0; padding: 0;")
        input#search/
        i.fa.fa-search.fa-lg
        a.normal_color.show-on-large data-activates="nav-mobile" data-action="sidenav" href="#"
          i.fa.fa-bars.fa-lg
  .container
    .search-spacing
    .logo-container
      a href="pc_index.html"
        img.responsive-img src="images/pc_logo.png" style=("padding: .2em 0 0;") /

.container
  .card-panel.grey.lighten-5.z-depth-1
    .row.valign-wrapper
      .col.s3.offset-s2
        img alt="" src="http://webadm.hccg.gov.tw/_file/1852/upload/1218/mayor1224.jpg" style="border-radius:6px;" /
        div style="overflow-x: visible; white-space: nowrap;"
          a href="https://www.facebook.com/taiwango0527" target="_blank"
            i.fa.fa-facebook-official.fa-3x style="color:#333;"
          i.fa.fa-envelope.fa-3x style="color:#333; padding-left: .5em;"
      .col.s12 style="padding-left:150px;"
        span.black-text
        h4 個人簡歷
        | 姓　名：林智堅
        br/
        | 出生地：新竹市
        br/
        | 學 歷：
        ul
          li 中華大學科技管理研究所碩士
          li 中華大學企業管理系
        | 經歷
        ul
          li 台灣大學國家發展研究所在職碩士班。
          li 民主進步黨新竹市黨部第13、14屆主任委員。
          li 第八屆新竹市議員。
          li 新竹市議會民主進步黨黨團總召。

pc_mayor.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><title>新竹市政府</title><link href="stylesheets/all-96756ce6.css" rel="stylesheet" type="text/css" /><link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/css/swiper.css" rel="stylesheet" type="text/css" /><script src="javascripts/all-0db65e12.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.min.js" type="text/javascript"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.5/js/swiper.jquery.min.js" type="text/javascript"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.2/masonry.pkgd.min.js" type="text/javascript"></script></head><body class="pc_mayor"><div class="side-nav" id="nav-mobile"><div style="position: relative; height: 100%;"><div class="menu"><ul class="collapsible" data-collapsible="accordion"><li><div class="collapsible-header">市府介紹</div><div class="collapsible-body"><ul><li><a href="pc_mayor.html"> 市長簡介</a></li><li><a href="#">市政團隊</a></li><li><a href="#">市府位置</a></li><li><a href="#">市府平面圖</a></li><li><a href="#">聯絡電話</a></li></ul></div></li><li><div class="collapsible-header">公開資訊</div><div class="collapsible-body"><ul><li><a href="#">市政新聞</a></li><li><a href="#">徵才公告</a></li><li><a href="#">活動訊息</a></li><li><a href="#">一般公告</a></li><li><a href="#">招標公告</a></li><li><a href="#">市政公報</a></li><li><a href="#">市政統計</a></li><li><a href="#">促參案公告</a></li><li><a href="#">市務會議紀錄</a></li><li><a href="#">施政計畫</a></li><li><a href="#">施政報告</a></li><li><a href="#">市政專刊</a></li><li><a href="#">公務出國報告</a></li></ul></div></li><li><div class="collapsible-header">便民服務</div><div class="collapsible-body"><ul><li><a href="#">民眾申請 e 好辦</a></li><li><a href="#">民意信箱</a></li><li><a href="#">服務中心</a></li><li><a href="#">消費者服務中心</a></li><li><a href="#">常見問題集</a></li><li><a href="#">便民手冊</a></li><li><a href="#">主動公開資訊</a></li><li><a href="#">各項查詢服務</a></li><li><a href="#">雙語詞彙</a></li><li><a href="#">新竹市 APP</a></li><li><a href="#">市政電子報</a></li><li><a href="#">美麗新竹市</a></li><li><a href="#">外國人協助中心</a></li><li><a href="#">春節服務訊息</a></li></ul></div></li><li><a href="#">機關網站</a></li><li><div class="collapsible-header">認識新竹</div><div class="collapsible-body"><ul><li><a href="#">新竹沿革</a></li><li><a href="#">地理位置</a></li><li><a href="#">自然氣候</a></li><li><a href="#">產業發展</a></li><li><a href="#">市徽.花.樹.鳥</a></li><li><a href="#">風城影音館</a></li><li><a href="#">機關名錄</a></li><li><a href="#">姊妹市</a></li></ul></div></li><li><a href="#">網網相連</a></li></ul></div><div class="info"><p><i class="fa fa-location-arrow"></i>30051 新竹市中正路120號<br /><i class="fa fa-phone"></i>03-5216121</p><p><i class="fa fa-calendar"></i>一至五 8時~12時、13時~17時</p><p><i class="fa fa-phone"></i>服務專線 1999 (24/7/365)</p></div></div></div><div class="actionbar"><div class="search-container"><div class="container"><div class="card" style="margin: 0; padding: 0;"><input id="search" /><i class="fa fa-search fa-lg"></i><a class="normal_color show-on-large" data-action="sidenav" data-activates="nav-mobile" href="#"><i class="fa fa-bars fa-lg"></i></a></div></div></div><div class="container"><div class="search-spacing"></div><div class="logo-container"><a href="pc_index.html"><img class="responsive-img" src="images/pc_logo-d5346cd9.png" style="padding: .2em 0 0;" /></a></div></div></div><div class="container"><div class="card-panel grey lighten-5 z-depth-1"><div class="row valign-wrapper"><div class="col s3 offset-s2"><img alt="" src="http://webadm.hccg.gov.tw/_file/1852/upload/1218/mayor1224.jpg" style="border-radius:6px;" /><div style="overflow-x: visible; white-space: nowrap;"><a href="https://www.facebook.com/taiwango0527" target="_blank"><i class="fa fa-facebook-official fa-3x" style="color:#333;"></i></a><i class="fa fa-envelope fa-3x" style="color:#333; padding-left: .5em;"></i></div></div><div class="col s12" style="padding-left:150px;"><span class="black-text"></span><h4>個人簡歷</h4>姓　名：林智堅<br />出生地：新竹市<br />學 歷：<ul><li>中華大學科技管理研究所碩士</li><li>中華大學企業管理系</li></ul>經歷<ul><li>台灣大學國家發展研究所在職碩士班。</li><li>民主進步黨新竹市黨部第13、14屆主任委員。</li><li>第八屆新竹市議員。</li><li>新竹市議會民主進步黨黨團總召。</li></ul></div></div></div></div></body></html>
